spring.application.name=test

# needed to run an instance on https without client auth, see - in.neuw.mocks.config.ServerConfig
server.second.server.port=8453
# true is defaulted even if not set
server.second.secured=true

# default config running on the secured one
server.port=8443
# configure the certificate bound to CN = localhost
server.ssl.certificate=/path-to/bundle_server.crt
server.ssl.certificate-private-key=/path-to/localhost.key
server.ssl.client-auth=need

spring.web.resources.cache.period=0